Network has 12 nodes, 23 links, 2  passengers, 1 vehicles

link no.14,  2->7, service code 1
link no.15,  7->2, service code 1
link no.16,  6->8, service code -1
link no.17,  8->6, service code -1
link no.18,  5->9, service code 2
link no.19,  9->5, service code 2
link no.20,  3->10, service code -2
link no.21,  10->3, service code -2
link no.22,  11->4, service code 100
link no.23,  1->12, service code 101


Debug: LB iteration 0, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1}}; Label Cost 9.000000
 LR_global_lower_bound = , 11.000000
Debug: LB iteration 1, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 2, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 3, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 4, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 5, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 6, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 7, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 8, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Debug: LB iteration 9, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]}}; Label Cost 1.000000
 LR_global_lower_bound = , 23.000000
Generate upper bound
Primal 	{{n1_1[2]_2[2]}}; Label Cost 23.000000
LR_global_upper_bound += path_cost_by_vehicle_1, 23.000000, 23.000000Summary: Lower Bound = 23.000000, upper Bound = 23.000000, gap = 0.000000, relative_gap = 0.000%
******************************************************************************************************************

CPU Running Time = 26436 milliseconds
