Network has 12 nodes, 23 links, 2  passengers, 1 vehicles

link no.14,  2->7, service code 1
link no.15,  7->2, service code 1
link no.16,  1->8, service code -1
link no.17,  8->1, service code -1
link no.18,  3->9, service code 2
link no.19,  9->3, service code 2
link no.20,  6->10, service code -2
link no.21,  10->6, service code -2
link no.22,  11->4, service code 100
link no.23,  1->12, service code 101


Debug: LB iteration 0, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1}}; Label Cost 62.500000
 LR_global_lower_bound = , 64.500000
Debug: LB iteration 1, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]}}; Label Cost 53.800003
 LR_global_lower_bound = , 75.800003
Debug: LB iteration 2, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_2[2]}}; Label Cost 51.599998
 LR_global_lower_bound = , 78.599998
Debug: LB iteration 3, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]}}; Label Cost 50.466667
 LR_global_lower_bound = , 80.800001
Debug: LB iteration 4, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_2[2]}}; Label Cost 49.099998
 LR_global_lower_bound = , 81.933332
Debug: LB iteration 5, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]}}; Label Cost 48.466667
 LR_global_lower_bound = , 83.300001
Debug: LB iteration 6, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_2[2]}}; Label Cost 47.433334
 LR_global_lower_bound = , 83.933334
Debug: LB iteration 7, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]}}; Label Cost 47.038094
 LR_global_lower_bound = , 84.966665
Debug: LB iteration 8, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_2[2]}}; Label Cost 46.183334
 LR_global_lower_bound = , 85.361906
Debug: LB iteration 9, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]}}; Label Cost 45.926987
 LR_global_lower_bound = , 86.216669
Generate upper bound
Primal 	{{n1_2[2]}}; Label Cost 67.599998
LR_global_upper_bound += path_cost_by_vehicle_1, 67.599998, 97.599998Summary: Lower Bound = 86.216667, upper Bound = 97.599998, gap = 11.383331, relative_gap = 11.663%
******************************************************************************************************************

CPU Running Time = 46031 milliseconds
