Network has 14 nodes, 27 links, 3  passengers, 1 vehicles

link no.14,  2->7, service code 1
link no.15,  7->2, service code 1
link no.16,  3->8, service code -1
link no.17,  8->3, service code -1
link no.18,  5->9, service code 2
link no.19,  9->5, service code 2
link no.20,  3->10, service code -2
link no.21,  10->3, service code -2
link no.22,  6->11, service code 3
link no.23,  11->6, service code 3
link no.24,  1->12, service code -3
link no.25,  12->1, service code -3
link no.26,  13->4, service code 100
link no.27,  1->14, service code 101


Debug: LB iteration 0, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1}}; Label Cost 5.000000
LR_global_lower_bound = , 8.000000
Debug: LB iteration 1, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 2, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 3, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 4, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 5, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 6, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 7, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 8, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Debug: LB iteration 9, Vehicle 1 performing DP: origin 4 -> destination 1
 Dual 	{{n1_1[2]_2[2]_3[2]}}; Label Cost -12.100002
LR_global_lower_bound = , 20.899998
Generate upper bound
Primal 	{{n1_1[2]_2[2]_3[2]}}; Label Cost 20.900000
LR_global_upper_bound += path_cost_by_vehicle_1, 20.900000, 20.900000Summary: Lower Bound = 20.899998, upper Bound = 20.900000, gap = 0.000002, relative_gap = 0.000%
******************************************************************************************************************

CPU Running Time = 146535 milliseconds
